@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');


body {

    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-image: url(../img/fundo.svg);
    color: white;
    font-family: 'Roboto Slab', serif;

}

.card {

    border-radius: 15px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 300px;
    background: rgb(7,0,36);
    background: -moz-linear-gradient(90deg, rgba(7,0,36,1) 30%, rgba(1,83,181,1) 74%);
    background: -webkit-linear-gradient(90deg, rgba(7,0,36,1) 30%, rgba(1,83,181,1) 74%);
    background: linear-gradient(90deg, rgba(7,0,36,1) 30%, rgba(1,83,181,1) 74%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#070024",endColorstr="#0153b5",GradientType=1);
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 2px 2px 25px 5px rgb(237, 227, 227);

}

#foto {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 50px;
    margin-bottom: 15px;

}

.profile {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 35px;
    border-right: solid black 1px;

}

.profile>h1 {

    line-height: 1px;
    margin-left: 50px;
    text-align: center;

}

.info {

    /* border: solid red 2px; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.icon {

    width: 50px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;

}

.icon:hover{

    transform: scale(1.1);

}

.text {

    line-height: 5px;
    margin-top: 20px;
    text-shadow: 2px 2px 7px rgb(255, 255, 255);

}

.icones {

    display: flex;
    flex-direction: row;
    align-items: center;

}